<!--get data start-->
<script>
	var dataUrl="../shop/customuc/c51ingap201412/data/";
	$(function() {
		$.ajax({
			url: dataUrl,
			dataType: "json",
			success: function(data) {
				initWelcome(data.brandList);
				initBlock1(data.blockList1);
				initBlock2(data.blockList2);
				initBlock3(data.blockList3);
				initBlock4(data.blockList4);
				initNavigator(data.naviList);
			}
		});
	});
</script>
<!--get data end-->
<!--welcome start-->
<style>
	html,body {
		height:100%;
		width:100%;
	}
	body {
		margin:0;
	}
	.welcomeDiv {
		height:100%;
		width:100%;
		margin: 0 auto;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 211;	
		background-color: white;
		background-image: url(http://www.ingapphoto.com.tw/INGAP/Open%20page/Background.png);	
	}
	.welcomeDiv>.sloganDiv {
		position: relative;
	}
	.welcomeDiv>.sloganDiv>.sloganImg {
		position: absolute;
		right: 0;
	}
	.welcomeDiv>.logoDiv {
		position: absolute;
		left: 50%;
		top: 50%;
	}
	.welcomeDiv>.logoDiv>.logoImg {
		margin-top:-150px;
		margin-left:-260px;
	}
	.welcomeDiv>.brandDiv {
		position: absolute;
		top:75%;
		width:100%;
	}
	.welcomeDiv>.brandDiv>div {
		display: inline-block;
		text-align: center;
	}
	.welcomeDiv>.scrollDownDiv {
		background-image: url(http://www.ingapphoto.com.tw/INGAP/Open%20page/ScrollDown.png);
		width: 105px;
		height: 50px;
		position: absolute;
		top: 87.5%;
		left: 50%;
		margin-left: -52.5px;
		margin-top: -25px;
		cursor: pointer;
	}
</style>
<script>
	function initWelcome(brandList) {
		function url(url) {
			return "url(" + encodeURI(url) + ")";
		}
		(function() {
			var html="";
			var count=0;
			brandList.map(function(a){
				html+="<div><a href=\"" + a.url + "\"><img src=\"" + a.img + "\"></a></div>";
				count++;
			});
			$(".brandDiv").html(html);
			$(".brandDiv>div").css("width",100/count+"%");
			$(".brandDiv>div>a>img").load(function() {
				$(this).parent().parent().css("min-width",$(this).width());
				if ($(".brandDiv").attr("style")===undefined) {
					$(".brandDiv").css("margin-top",-$(".brandDiv").height()/2);
				}
			});
			$("body").css("overflow","hidden");
			function hideWelcomeDiv() {
				$("body").css("overflow","auto");
				$(".welcomeDiv").animate({"margin-top":-$(window).height()},function() {
					$(".welcomeDiv").hide();
				});
			}
			$(".scrollDownDiv").click(hideWelcomeDiv);
			setTimeout(hideWelcomeDiv,5000);
			if ($(window).scrollTop()!==0) {
				hideWelcomeDiv();
			}
		})(); //init
	}
</script>
<div class="welcomeDiv">
	<div class="sloganDiv">
		<img class="sloganImg" src="http://www.ingapphoto.com.tw/INGAP/Open page/Slogan ideas.png">
	</div>
	<div class="logoDiv">
		<img class="logoImg" src="http://www.ingapphoto.com.tw/INGAP/Open page/Openlogo.png">
	</div>
	<div class="brandDiv">&nbsp;</div>
	<div class="scrollDownDiv">&nbsp;</div>
</div>
<!--welcome end-->
<!--home start-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script>
<style>
	body {
		margin: 0;
		background-color: #efefef;
		background-image: initial;
	}
	#container {
		width: 100%;
		background-color: transparent;
	}
	.floatLeft {
		float:left;
	}
	.w200h200 {
		width:200px;
		height:200px;
	}
	.w300h450 {
		width:300px;
		height:450px;
	}		
	.w400h400 {
		width:400px;
		height:400px;
	}
	.w800h400 {
		width:800px;
		height:400px;
	}
	.homeDiv>div>.titleImg {
		display: block;
		margin: 0 auto;
	}
	.homeDiv>div>.row {
		overflow: hidden;
		margin: 0 auto;
		width: 1200px;
	}
	.homeDiv>.blockDiv1>.box>a {
		position: absolute;
	}
	.homeDiv>.blockDiv1>.control {
		margin-top: 55px;
		margin-right: 70px;
		height: 60px;
		min-width: 1200px;
	}
	.homeDiv>.blockDiv1>.control>div {
		float: right;
	}
	.homeDiv>.blockDiv1>.control>.flag {
		background-image: url(http://www.ingapphoto.com.tw/INGAP/Home/Top/a2.png);
		width:27px;
		height:34px;
		cursor: pointer;
	}
	.homeDiv>.blockDiv1>.control>.flag.left {
		background-image: url(http://www.ingapphoto.com.tw/INGAP/Home/Top/a1.png);
	}
	.homeDiv>.blockDiv1>.control>.navinum {
		margin-top:-14px;
	}
	.homeDiv>.blockDiv1>.control>.navinum>span {
		font-size: 40px;
		font-family: arial;
		margin: 0 6px;
		color:black;
	}
	.homeDiv>.blockDiv1>.control>.navinum>.current {
		font-size: 50px;
	}
	.homeDiv>.blockDiv1>.control>.navinum>.spline {
		color: #8B8B8B;
	}
	.homeDiv>.blockDiv1>.control>.navidot {
		margin-right: 20px;
		max-width: 155px;
	}
	.homeDiv>.blockDiv1>.control>.navidot>div {
		width: 11px;
		height: 11px;
		background-color: #8B8B8B;
		float: left;
		border-radius: 11px;
		margin: 3px 3px;
		cursor: pointer;
	}
	.homeDiv>.blockDiv1>.control>.navidot>div.active {
		background-color: black;
	}
	.homeDiv>.blockDiv2>.row .floatLeft>a {
		position: relative;
	}
	.homeDiv>.blockDiv2>.row .floatLeft>a>img {
		position: absolute;
	}
	.homeDiv>.blockDiv3 {
		padding-top: 105px;
	}
	.homeDiv>.blockDiv4 {
		padding-top: 105px;
	}
	.homeDiv>.blockDiv4>.row>div {
		width:260px;
		height:367px;
		margin-right:53px;
		float: left;
	}
	.homeDiv>.blockDiv4>.row>div.end {
		margin-right: 0px;
	}
	.homeDiv>.blockDiv4>.row>div>.itemnum {
		position: absolute;
		z-index: 1;
	}
	.homeDiv>.blockDiv4>.row>div>a {
		background-color: white;
		width:260px;
		height: 260px;
		display: block;
	}
	.homeDiv>.blockDiv4>.row>div>a>img {
		width: 260px;
		height: 260px;
	}
	.homeDiv>.blockDiv4>.row>div>a>img:hover {
		opacity: 0.5;
	}
	.homeDiv>.blockDiv4>.row>div>.brand,.homeDiv>.blockDiv4>.row>div>.text {
		text-align: center;
		font-size: 14px;
		font-family: arial;
		color: #393a3a;
		margin-top: 5px;
	}
	.homeDiv>.blockDiv4>.row>div>.price {
		text-align: center;
		margin-top: 10px;
	}	
	.homeDiv>.blockDiv4>.row>div>.price>span {
		font-size: 16px;
		font-family: arial;
		font-weight: bold;
		color: #393a3a;
	}
	.homeDiv>.blockDiv4>.row>div>.price>.origin {
		margin-right: 10px;
		text-decoration: line-through;
		color: gray;
	}
	.homeDiv>.naviDiv {
		position: fixed;
		left: 15px;
		top: 302px;
		height: 119px;
		z-index: 1;
	}
	.homeDiv>.naviDiv>div>div{
		width:20px;
		height:20px;
		cursor: pointer;
		margin-bottom: 13px;
		float: left;
	}
	.homeDiv>.naviDiv>div>.text{
		width: auto;
		cursor: default;
		font-size: 12px;
		font-family: arial;
		margin-left: 10px;
		line-height: 22px;
	    visibility: hidden;
	}
	.homeDiv>.naviDiv>div>.navi1{
		background-image: url(http://www.ingapphoto.com.tw/INGAP/Home/Floor/1a.png);
	}
	.homeDiv>.naviDiv>div>.navi1.selected{
		background-image: url(http://www.ingapphoto.com.tw/INGAP/Home/Floor/1b.png);
	}
	.homeDiv>.naviDiv>div>.navi2{
		background-image: url(http://www.ingapphoto.com.tw/INGAP/Home/Floor/2a.png);
	}
	.homeDiv>.naviDiv>div>.navi2.selected{
		background-image: url(http://www.ingapphoto.com.tw/INGAP/Home/Floor/2b.png);
	}
	.homeDiv>.naviDiv>div>.navi3{
		background-image: url(http://www.ingapphoto.com.tw/INGAP/Home/Floor/3a.png);
	}
	.homeDiv>.naviDiv>div>.navi3.selected{
		background-image: url(http://www.ingapphoto.com.tw/INGAP/Home/Floor/3b.png);
	}
	.homeDiv>.naviDiv>div>.navi4{
		background-image: url(http://www.ingapphoto.com.tw/INGAP/Home/Floor/4a.png);
	}
	.homeDiv>.naviDiv>div>.navi4.selected{
		background-image: url(http://www.ingapphoto.com.tw/INGAP/Home/Floor/4b.png);
	}
	.homeDiv>.naviDiv>div>.end {
		margin-bottom:0;
	}
</style>
<script>
	function initBlock1(data) {
		var $blockDiv1=$(".homeDiv>.blockDiv1");
		(function() {
			var	$box=$blockDiv1.find(">.box"),
				html="";
			for(var i=data.length;i--;) {
				html+="<a href=\"" + data[i].url +"\"><img src=\"" + data[i].img + "\"></a>";
			}
			$box.html(html);
			var $imgs=$box.find(">a>img");
			$(window).resize(function() {
				$imgs.width($(window).width()<1200? 1200 : $(window).width());
				$box.removeAttr("style");
				$box.height($imgs.height());
			}).resize();
			$imgs.load(function() {
				$box.height($(this).height());
			});
		})();
		(function() {
			function prev() {
				var $a = $blockDiv1.find(">.box>a");
				if (!$a.is(":animated")) {
					if ($a.filter(":visible").length === $a.length) {
						$a.not(":first").not(":last").hide();
						$a.filter(":last").fadeOut(delay,function() {
							getCurrentIndex();
						});
					} else {
						$a.filter(":hidden:first").fadeIn(delay,function() {
							getCurrentIndex();
						});
					}
				}
			}
			function next() {
				var $a = $blockDiv1.find(">.box>a");
				if (!$a.is(":animated")) {
					if ($a.filter(":visible").length>1) {
						$a.filter(":visible:last").fadeOut(delay,function() {
							getCurrentIndex()
						});
					} else {
						$a.filter(":first").fadeOut(delay);
						$a.filter(":last").fadeIn(delay,function() {
							$a.show();
							getCurrentIndex();
						});
					}
				}
			}
			function move(index) {
				var $a = $blockDiv1.find(">.box>a");
				if (!$a.is(":animated")) {
					index = ($a.length-1)-index;
					var formIndex=$a.filter(":visible:last").index();
					if (formIndex > index) {
						$a.hide();
						$a.eq(formIndex).show();
						$a.eq(index).show();
						$a.eq(formIndex).fadeOut(delay,function() {
							$a.filter(":lt(" + index +")").show();
							getCurrentIndex();
						});
					}
					if (formIndex < index) {
						$a.eq(index).fadeIn(delay,function() {
							$a.filter(":lt(" + index +")").show();
							getCurrentIndex();
						});
					}
				}
			}	
			function getCurrentIndex() {
				var $a = $blockDiv1.find(">.box>a");
				var index = $a.length-$a.filter(":visible:last").index();
				$control.find(".current").text((index<10? "0":"")+index);
				$control.find(".navidot>div.active").removeClass();
				$control.find(".navidot>div").eq(index-1).addClass("active");
			}	
			function run() {
				next();
				setTimeout(run,5000);
			}		
			var $control=$blockDiv1.find(".control"),
				delay=1000;
			$control.find(".total").text((data.length<10? "0" : "") + data.length);
			$control.find(".flag.right").click(function() {
				next();
			});
			$control.find(".flag.left").click(function() {
				prev();
			});
			var html="";
			for(var i=data.length;i--;) {
				html+="<div";
				if (i+1===data.length) {
					html += " class=\"active\"";
				}
				html+=">&nbsp;</div>";
			}
			$control.find(".navidot").html(html);
			$control.find(".navidot>div").click(function() {
				var index = $(this).index();
				move(index);
			});
			setTimeout(run,5000);
		})();
	}
	function initBlock2(data) {
		function swap($imgs) {
			$imgs.stop(true,false);
			if ($imgs.filter(":visible").length<2) {
				$imgs.filter(":last").fadeIn(1000);
			} else {
				$imgs.filter(":visible:last").fadeOut(1000);	
			}
		}
		function run() {
			var $items = $(".w200h200>a,.w400h400>a,.w800h400>a");
			var index = parseInt(Math.random()*$items.length,10);
			swap($items.eq(index).find(">img"));
			setTimeout(run,3000);
		}
		function generate($item,item) {
			var html="";
			html += "<a href=\"" + item.url + "\">";
			html += "<img src=\"" + item.img2 + "\">";
			html += "<img src=\"" + item.img1 + "\">";
			html += "</a>";
			$item.html(html);
		}
		generate($(".w400h400:eq(0)"),data.item01);
		generate($(".w400h400:eq(1)"),data.item02);
		generate($(".w400h400:eq(2)"),data.item03);
		generate($(".w200h200:eq(0)"),data.item04);
		generate($(".w200h200:eq(1)"),data.item05);
		generate($(".w200h200:eq(2)"),data.item06);
		generate($(".w200h200:eq(3)"),data.item07);
		generate($(".w800h400:eq(0)"),data.item08);
		generate($(".w800h400:eq(1)"),data.item09);
		generate($(".w400h400:eq(4)"),data.item10);
		$(".w200h200>a,.w400h400>a,.w800h400>a").on("mouseenter mouseleave",function() {
			swap($(this).find(">img"));
		});
		setTimeout(run,3000);
	}
	function initBlock3(data) {
		function run() {
			var scrollTimes = times;
			var nowAt = parseInt($(".inbox").css("margin-left"),10);
			if (nowAt!==0) {
				scrollTimes =(1+nowAt/(data.length*300))*times;
			}
			$(".inbox").animate({"margin-left":-data.length*300},scrollTimes,"linear",function() {
				$(".inbox").css("margin-left",0);
				run();
			});
		}
		function move(direction) {
			if (direction<0) {
				$(".inbox").css("margin-left","-=20");
				if (parseInt($(".inbox").css("margin-left"),10)<-data.length*300) {
					$(".inbox").css("margin-left",0);
				}
			} else {
				$(".inbox").css("margin-left","+=20");
				if (parseInt($(".inbox").css("margin-left"),10)>=0) {
					$(".inbox").css("margin-left",-data.length*300);
				}
			}
		}
		var times=5000*data.length,
			html="";
		for(var i=0,max=data.length;i<max;i++) {
			html+="<a href=\"" + data[i].url + "\"><img src=\"" + data[i].img + "\"></a>";
		}
		html+=html;
		$(".inbox").html(html).width(data.length*2*300);
		$(".inbox").mouseenter(function() {
			$(this).stop();
		}).mouseleave(function() {
			run();
		});
		$(".inbox").mousewheel(function(e){
			move(e.deltaY);
			e.preventDefault();
		});
		run();
	}
	function initBlock4(data) {
		function formatNumber(str) {
			if(str.length <= 3){
				return str;
			} else {
				return formatNumber(str.substr(0,str.length-3))+','+str.substr(str.length-3);
			}
		}
		var html="";
		for (var i=0,max=data.length;i<max;i++) {
			html += "<div";
			if ((i+1)%4===0) {
				html += " class=\"end\"";
			}
			html += ">";
			html += "<img class=\"itemnum\" src=\"http://www.ingapphoto.com.tw/INGAP/Home/RANKINGS/Label/R" + (i+1) + ".png\">";
			html += "<a href=\"" + data[i].url + "\"><img src=\"" + data[i].img + "\"></a>";
			html += "<div class=\"brand\">" + data[i].brand + "</div>";
			html += "<div class=\"text\">" + data[i].text + "</div>";
			html += "<div class=\"price\">";
			if (data[i].originPrice && data[i].originPrice>0) {
				html += "<span class=\"origin\">NT:$" + formatNumber(data[i].originPrice.toString()) + "</span>";	
			}
			html += "<span>NT:$" + formatNumber(data[i].price.toString()) + "</span>";
			html += "</div>";
			html += "</div>";
		}
		$(".blockDiv4>.row").html(html);
	}
	function initNavigator(data) {
		for (var i=0,max=data.length;i<max;i++) {
			$(".naviDiv>div>.text").eq(i).text(data[i]);
		}
		$(window).scroll(function() {
			function show(index) {
				$(".naviDiv>div>.navi" + index).addClass("selected");
				$(".naviDiv>div>.navi" + index).next().css("visibility","visible");
			}
			var scrollTop = $(window).scrollTop();
			$(".naviDiv>div>.navi").removeClass("selected");
			$(".naviDiv>div>.text").css("visibility","hidden");				
			if (scrollTop>=$(".blockDiv4").offset().top-78) {
				show(4);
			} else if (scrollTop>=$(".blockDiv3").offset().top-78) {
				show(3);
			} else if (scrollTop>=$(".blockDiv2").offset().top-78) {
				show(2);
			} else {
				show(1);
			}
		});
		$(window).load(function() {
			$(window).scroll();
		});
		$(".naviDiv>div>.navi").mouseenter(function() {
			$(this).addClass("selected");
			$(this).next().css("visibility","visible");
		}).mouseleave(function() {
			$(window).scroll();
		}).click(function() {
			var index = $(".naviDiv>div>.navi").index(this)+1;
			var scrollTop = $(".blockDiv" + index).offset().top;
			$("html, body").animate({ scrollTop: scrollTop}, 1000);
		});
	}
</script>
<div class="homeDiv">
	<div class="naviDiv">
		<div>
			<div class="navi navi1">&nbsp;</div>
			<div class="text text1">&nbsp;</div>
		</div>
		<div>
			<div class="navi navi2">&nbsp;</div>
			<div class="text text2">&nbsp;</div>
		</div>
		<div>
			<div class="navi navi3">&nbsp;</div>
			<div class="text text3">&nbsp;</div>
		</div>
		<div>
			<div class="navi navi4 end">&nbsp;</div>
			<div class="text text4">&nbsp;</div>
		</div>
	</div>
	<div class="blockDiv1">
		<div class="box">&nbsp;</div>
		<div class="control">
			<div class="flag right">&nbsp;</div>
			<div class="navinum">
				<span class="current">01</span>
				<span class="spline">/</span>
				<span class="total">&nbsp;</span>
			</div>
			<div class="flag left">&nbsp;</div>
			<div class="navidot">&nbsp;</div>
		</div>
	</div>
	<div class="blockDiv2">
		<img class="titleImg" src="http://www.ingapphoto.com.tw/INGAP/Home/TOPIC SALES/2T.png">
		<div class="row">
			<div class="floatLeft w400h400">&nbsp;</div>
			<div class="floatLeft w400h400">&nbsp;</div>
			<div class="floatLeft w400h400">&nbsp;</div>
		</div>
		<div class="row">
			<div class="floatLeft w400h400">
				<div class="floatLeft w200h200">&nbsp;</div>
				<div class="floatLeft w200h200">&nbsp;</div>
				<div class="floatLeft w200h200">&nbsp;</div>		
				<div class="floatLeft w200h200">&nbsp;</div>								
			</div>
			<div class="floatLeft w800h400">&nbsp;</div>
		</div>
		<div class="row">
			<div class="floatLeft w800h400">&nbsp;</div>
			<div class="floatLeft w400h400">&nbsp;</div>								
		</div>
	</div>
	<div class="blockDiv3">
		<img class="titleImg" src="http://www.ingapphoto.com.tw/INGAP/Home/NEW ARRIVAL/3T.png">
		<div class="row">
			<div class="inbox">&nbsp;</div>
		</div>
	</div>
	<div class="blockDiv4">
		<img class="titleImg" src="http://www.ingapphoto.com.tw/INGAP/Home/RANKINGS/4T.png">
		<div class="row">&nbsp;</div>
	</div>
</div>
<!--home end-->